body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
}
.calculator {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 300px;
}
.inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.inputs input {
    width: 45%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.buttons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.buttons button {
    width: 45px;
    height: 45px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #ffffff;
    transition: background-color 0.3s;
}
.buttons button:hover {
    background-color: #0056b3;
}
.result {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}