body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #212529;
    display: flex;
    flex-direction: column; /*Alignement horizontal*/
    align-items: center;
    height: 100vh;
}

.page-title {
    font-size: 2em;
    color: white;
    text-align: center;
    margin: 20px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1920px;
    width: 100%;
    padding: 20px;
    overflow: hidden; /*Empeche de scroller*/
    height: 100%;
}

.section {
    background-color: #343a40;
    padding: 20px;
    width: 100%;
    margin: 10px;
}

.section-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px; 
}

.section-table {
    width: 100%; 
    max-height: 920px; 
    overflow-y: auto; /*permet de scroller pour la table*/
    
}

table {
    width: 100%; 
    color: white;
    border-collapse: collapse;
    margin-top: 10px;
}

label {
    font-weight: bold;
    color: white;
    margin-bottom: 5px;
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

button {
    padding: 10px 20px;
    background-color: #306924;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

.form-container {
    width: 400px; /* Largeur fixe du formulaire et de la boîte de message */
    position: relative;
}

.boite-message {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    display: none; /* Caché par défaut */
    font-weight: bold;
    text-align: center;
    width: 100%; /* Prend toute la largeur du conteneur */
    height: auto; 
}

.boite-message.succes {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.boite-message.erreur {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
