.animation-container {
    position: relative;
    width: 90vw;
    height: 80vh;
    background-color: #333;
    overflow: hidden;
    border: 2px solid white;
    margin: 20px auto; 
}

#bouncing-logo {
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: url('logo.png');
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    animation: dvd-move 10s infinite cubic-bezier(0.5, 0.5, 0.5, 0.5);
}
/* Correction pour les liens dans le footer */
footer a, footer p {
    color: #999 !important;
    text-decoration: none;
}

footer a:hover, footer .text-body-secondary:hover {
    color: #ffffff !important;
}

@keyframes dvd-move {
    0% {
        top: 0;
        left: 0;
    }
    25% {
        top: 0;
        left: 80%;
    }
    50% {
        top: 80%;
        left: 80%;
    }
    75% {
        top: 80%;
        left: 0;
    }
    100% {
        top: 0;
        left: 0;
    }
}