.bg-blue {
    background-color: blue;
    height: 80px; 
}
.bg-yellow {
    background-color: yellow;
    height: 100px; 
}
.bg-green {
    background-color: green;
    height: 70px; 
}
.bg-lime {
    background-color: lime;
    height: 70px;
}
.bg-orange {
    background-color: orange;
    height: 50px;
}
.bg-gray {
    background-color: gray;
    height: 30px; 
}
.m-2 {
    margin: 10px;
}
.justify-evenly {
    justify-content: space-evenly;
}

/* Correction pour les liens dans le footer */
footer a {
    color: #999 !important; 
}

footer a:hover {
    color: #ffffff !important; 
}

html, body {
    overflow-y: auto; 
}