/* Accordéons */
.accordion-button {
    background-color: #444; 
    color: white;
    border: none; 
}

.accordion-button:not(.collapsed) {
    background-color: #555; 
    color: #fff;
}

.accordion-item {
    background-color: #333; 
    border: 1px solid #444; 
}

.accordion-body {
    color: #ccc; 
    background-color: #282828; 
}

.accordion .accordion-button.collapsed {
    background-color: #333; 
    color: #ddd;
}

.accordion .accordion-button:not(.collapsed) {
    background-color: #555; 
}

/* Correction pour les liens dans le footer */
footer a {
    color: #999 !important; 
}

footer a:hover {
    color: #ffffff !important;
}

html, body {
    overflow-y: auto; 
}
