body {
    background-color: #3a3a3a;
    color: white;
    margin: 0;
    padding: 0;
}

.breadcrumb {
    background-color: transparent;
    color: inherit;
}

.breadcrumb a {
    color: inherit;
}

.breadcrumb-item.active {
    color: inherit;
}

.features-container {
    position: sticky;
    top: 0;
    z-index: 10;
}

.feature-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid white;
    margin: 10px;
}

.feature-desc {
    font-size: 14px;
    margin-top: 15px;
}

.arrow {
    color: white;
    font-size: 30px;
}

.parallax {
    background-image: url('images/fond.jpg'); 
    height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    position: relative; 
}

.main-content {
    background-color: transparent; 
    color: white; 
    flex: 1;
    padding: 20px;
}

.text-section {
    padding: 20px;
    text-align: justify;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.sticky-carousel {
    position: sticky;
    top: 80px; 
    z-index: 1000;
}

/* Correction pour les liens dans le footer */
footer a {
    color: #999 !important; 
}

footer a:hover {
    color: #ffffff !important; 
}

html, body {
    overflow-y: auto; 
}