        /* Styles additionnels */
        .form-container {
            margin: 50px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            color: white;
        }

        .form-label {
            font-weight: bold;
            color: #ccc;
        }

        .form-control, .form-select {
            background-color: #444;
            border: none;
            color: #fff;
        }

        .form-control:focus, .form-select:focus {
            border: 1px solid #666;
            box-shadow: none;
        }

        /* Correction pour les liens dans le footer */
        footer a {
            color: #999 !important; 
        }

        footer a:hover {
            color: #ffffff !important;
        }

        html, body {
            overflow-y: auto;
        }
