/* Styles personnalisés */
        /* Espacement du logo */
        #logo {
            margin: 10px 20px;
        }

        /* Styles pour le fil d'Ariane */
        .breadcrumb {
            background-color: transparent;
            color: inherit;
            margin: 20px; /* Espacement pour le fil d'Ariane */
        }

        .breadcrumb a {
            color: #ddd; /* Couleur pour les liens dans le fil d'Ariane */
        }

        .breadcrumb-item.active {
            color: #fff; /* Couleur du texte actif */
        }

        /* Galerie d'images */
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .gallery-item {
            width: 200px; /* Taille des images par défaut */
            height: 150px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }

        .gallery-item:hover {
            transform: scale(1.1);
        }

        /* Plein écran pour les images */
        .image-fullscreen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .image-fullscreen img {
            max-width: 80%;
            max-height: 80%;
        }

        /* Agrandir certaines images */
        .image-fullscreen:target img.small {
            max-width: 160%;
            max-height: 160%;
        }

        .image-fullscreen a {
            color: white;
            position: absolute;
            top: 20px;
            right: 30px;
            font-size: 30px;
            text-decoration: none;
        }

        .image-fullscreen:target {
            display: flex; /* Afficher l'image en mode plein écran */
        }

        /* Styles pour le lecteur vidéo */
        .video-player {
            margin-top: 50px;
            text-align: center;
        }

        .video-player video {
            width: 80%;
            max-width: 800px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }

        /* Style du footer */
        footer {
            padding: 20px;
            background-color: #333;
            color: white;
            width: 100%;
        }

        footer a, footer p {
            color: #999 !important;
            text-decoration: none;
        }

        footer a:hover, footer .text-body-secondary:hover {
            color: #ffffff !important;
        }