/* Style général du corps */
body {
    background-color: #3a3a3a;
    color: white;
    margin: 0;
    padding: 0;
}

/* logo */
#logo {
    margin: 10px 20px;
}

/* Style pour la barre de navigation */
.navbar-dark {
    background-color: #333 !important; 
    border-bottom: 1px solid white; 
}


.nav-item .border-highlight {
    border: 2px solid #007bff; 
    border-radius: 5px; 
    padding: 5px 10px; 
    margin-left: 10px; 
    transition: 0.3s ease-in-out;
}

/* Style de survol pour l'élément "S'inscrire" */
.nav-item .border-highlight:hover {
    background-color: #007bff;
    color: #fff; 
}
.navbar-nav .nav-link {
    color: #ffffff;
}

.navbar-nav .nav-link:hover {
    color: #5c5c5c;
}

/* Style pour le bouton hamburger */
.navbar-toggler {
    background-color: #444;
    border: 1px solid #666;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* Style des liens */
a {
    color: white;
}

a:hover {
    color: #5c5c5c;
}

.breadcrumb a:hover i.fas.fa-home {
    color: #5c5c5c; 
    transition: color 0.3s ease-in-out;
}

/* Style du logo dans la navbar */
#logo:hover {
    background-color: #5c5c5c;
    border-radius: 15px;
}

/* Styles pour le fil d'Ariane */
.breadcrumb {
    background-color: transparent;
    color: inherit;
    margin: 20px; 
}

.breadcrumb a {
    color: inherit;
}

.breadcrumb-item.active {
    color: inherit;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.main-content {
    background-color: #3a3a3a;
    flex: 1;
    padding: 20px;
}

footer {
    padding: 20px;
    background-color: #333;
    color: white;
    width: 100%;
}

footer .col h5 {
    color: #ffffff;
}

footer a {
    color: #999;
    text-decoration: none;
}

footer a:hover {
    color: #ffffff;
}

/* Rendre le footer adaptatif */
@media (max-width: 768px) {
    footer {
        position: relative;
    }

    .main-content {
        margin-bottom: 100px; 
    }
}
